# Lambency-Server

./: .gitignore  java.gitignore  pom.xml
.credentials/gmail-java-quickstart/: StoredCredential
src/: Lambencydb_Create.txt  gmailUser.txt  startServer.sh
src/main/java/: ChatModel.java  DatabaseConnection.java  Event.java  EventAttendance.java  EventAttendanceModel.java  EventAttendenceModel.java  EventFilterModel.java  EventHandler.java  EventModel.java  FacebookLogin.java  FirebaseHelper.java  GMailHelper.java  GoogleGeoCodeUtil.java  GoogleLoginHandler.java  Groupies.java  GroupiesModel.java  ImageWR.java  JsonTransformer.java  LambencyAPI.java  LambencyAPIHelper.java  LambencyServer.java  LambencyServerTesting.java  MessageModel.java  MyLambencyModel.java  Organization.java  OrganizationFilterModel.java  OrganizationHandler.java  OrganizationModel.java  PasswordUtil.java  Printing.java  Test.java  Testing.java  User.java  UserAuthenticator.java  UserHandler.java  UserModel.java
src/main/resources/: client_secret.json
src/test/java/: DatabaseConnectionTest.java  LambencyAPITest.java  LambencyAPITestSprint3.java
~/Lambency/files/images/: Sat Feb 10 15:41:09 EST 2018.txt  Sun Feb 11 13:45:05 EST 2018.txt
